# Spring-Cloud-Demo

./: pom.xml
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/pl/piotrowski/apigateway/: ApiGateway.java
ApiGatewayService/src/main/java/pl/piotrowski/apigateway/config/: WebFluxSecurityConfig.java
AuthServer/: pom.xml
AuthServer/src/main/java/pl/piotrowski/authserver/: AuthServerApplication.java
AuthServer/src/main/java/pl/piotrowski/authserver/config/: AuthorizationServerConfig.java
AuthServer/src/main/resources/: application.yml
BarApiService/: pom.xml
BarApiService/src/main/java/pl/piotrowski/bar/: BarApplication.java
BarApiService/src/main/java/pl/piotrowski/bar/config/: SecurityConfig.java
BarApiService/src/main/java/pl/piotrowski/bar/controller/: BarController.java
BarApiService/src/main/resources/: application.yml
ConfigService/: pom.xml
ConfigService/src/main/java/pl/piotrowski/configservice/: ConfigService.java
ConfigService/src/main/resources/: application.yml
EurekaService/: pom.xml
EurekaService/src/main/java/pl/piotrowski/eurekaservice/: EurekaService.java
EurekaService/src/main/resources/: application.yml
FooApiService/: pom.xml
FooApiService/src/main/java/pl/piotrowski/foo/: FooApplication.java
FooApiService/src/main/java/pl/piotrowski/foo/config/: SecurityConfig.java
FooApiService/src/main/java/pl/piotrowski/foo/controller/: FooController.java
FooApiService/src/main/java/pl/piotrowski/foo/service/: BarServiceClient.java
FooApiService/src/main/resources/: application.yml
config-repo/: api-gateway.yml  application.yml  auth-server.yml
